{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "ConnectionStrings": {
    "Local_Database": "Host=localhost;Port=5432;Username=local_user;Password=local_password;Database=transactions_local_database",
    }
  

}
